# SOFT 356 Programming for Entertainment Systems-C1

[TOC]



## Version

1.  Visual Studio 2019
2.  OpenGL 3.3
3.  GLEW 2.1
4.  GLFW 3.3
5.  GLSL 0.6
6.  GLM
7.  stb_image

## Instructions

1. ###### Visual Studio & C++

   1.1 Open Visual Studio Installer

   1.2 Change Visual Studio Community 2019-Windows​ t​o  :white_check_mark:C++, than click change.

2. ###### GLFW & GLEW & GLM

   2.1 Open  https://www.glfw.org/ 

   2.2 Download 32-bit Windows binaries 

   2.3 Open  http://glew.sourceforge.net/ 

   2.4 Download  Windows 32-bit and 64-bit 

   2.5 Open  https://glm.g-truc.net/ 

   2.6 Download  Download GLM 0.9.9.6  2019-09-08

3. ######  GLSL

   3.1 In Visual Studio 'Alt + X' & 'Alt + M'  

   3.2 Ctrl + E search for GLSL and Download  

4. ###### stb_image

   4.1 Open  https://raw.githubusercontent.com/nothings/stb/master/stb_image.h save as at C++ file

   4.2 Click project solution and 'Shift + Alt + A' add existing item and click stb_image.h to add

   ![](https://github.com/gather0820/hello-world/blob/master/images/stb_image.png?raw=true)

5. ###### C++ & GLFW/GLEW/GLM

   5.1 Build new C++

   5.2 Click project solution and 'Alt + Enter'  to open properties

   5.3 Click "C/C++" → “General” → “Additional Include Directories” and Edit it. ![](https://github.com/gather0820/hello-world/blob/master/images/C++General.png?raw=true)

   5.4 Click "New Line" and add 3 line:

   - [ ] ​	GLM

   - [ ] ​	glfw--include

   - [ ] ​	glew--include

   <img src="https://github.com/gather0820/hello-world/blob/master/images/C++Include.png?raw=true" style="zoom: 80%;" />

   5.5 Click "Linker" → "General" → "Additional Include Directories"and Edit it. 

   ![](https://github.com/gather0820/hello-world/blob/master/images/LinkerGeneral.png?raw=true)

   5.6 Click "New Line" and add 2 line:

   - [ ] glfw--lib
   - [ ] glew--lib

   ![](https://github.com/gather0820/hello-world/blob/master/images/Linker-lib.png?raw=true)

   5.7 Click "Linker" → "Input" → "Additional Include Directories"and Edit it. 

   ![](https://github.com/gather0820/hello-world/blob/master/images/Linker-input.png?raw=true)

   5.8 Enter 3 lines

   - [ ] opengl32.lib
   - [ ] glfw3.lib
   - [ ] glew32s.lib

   ![](https://github.com/gather0820/hello-world/blob/master/images/Input-lib.png?raw=true)

   6.GLSL

   change "abcdshader.txt" to "abcdshader.abcd" ,example:

   :negative_squared_cross_mark:![](https://github.com/gather0820/hello-world/blob/master/images/glsl1.png?raw=true)

   :white_check_mark:![](https://github.com/gather0820/hello-world/blob/master/images/glsl2.png?raw=true)

## Code & Functional Relationship

1. Overall function call diagram

   As can be seen from the diagram, the program has three main classes, which are "main", "loadobj" and "oo".

   Call order between functions:

   1.1 init---->OBJ---->initOBJ---->LoadOBJ---->~OBJ

   1.1.1 initOBJ---->initBudderObject---->load2DTexture---->ChangeVert

   1.1.2 LoadOBJ---->getStr---->LoadMaterials---->getStr---->getTpye---->Material---->getMaterial---->split---->Mesh

   ![](https://github.com/gather0820/hello-world/blob/master/images/load.png?raw=true)

2. Main function call diagram

   ![](https://github.com/gather0820/hello-world/blob/master/images/main.png?raw=true)

   ​	2.1 main Function

   This function is mainly used to call some other functions, such as mouse movement and keyboard keys, etc.

   ```c++
   int main()
   {
   	// Set the required callback functions    
   	glfwSetKeyCallback(window, key_callback);
   	glfwSetMouseButtonCallback(window, mouse_button_callback);
   	glfwSetCursorPosCallback(window, cursor_position_callback);
       // Set this to true so GLEW knows to use a modern approach to retrieving function pointers and extensions    
   	init();
   // Check if any events have been activiated (key pressed, mouse moved etc.) and call corresponding response functions    
   		glfwPollEvents();
   		// Render    
   		// Clear the colorbuffer    
   		glUseProgram(ShaderID);
   	  	draw(o);
   	return 0;
   }
   ```

   ​	2.2 draw Function

   Bundle the obtained material and model information according to a certain combination, and finally draw the model by the draw array method.

   ```c++
   void draw(OBJ o)
   {
   	for (int i = 0; i < o.count; i++)
   	{
   		glBindVertexArray(o.VAO[i]);
           	// Specular Exponent
   			glUniform1f(glGetAttribLocation(ShaderID, "Ns"), o.objMeshs[i].MeshMaterial.Ns);
           	// Ambient Color 
   			glUniform3f(glGetUniformLocation(ShaderID, "Ka"), o.objMeshs[i].MeshMaterial.Ka.x, o.objMeshs[i].MeshMaterial.Ka.y, o.objMeshs[i].MeshMaterial.Ka.z);
           	// Diffuse Color
   			glUniform3f(glGetUniformLocation(ShaderID, "Kd"), o.objMeshs[i].MeshMaterial.Kd.x, o.objMeshs[i].MeshMaterial.Kd.y, o.objMeshs[i].MeshMaterial.Kd.z);
           	// Specular Color
   			glUniform3f(glGetUniformLocation(ShaderID, "Ks"), o.objMeshs[i].MeshMaterial.Ks.x, o.objMeshs[i].MeshMaterial.Ks.y, o.objMeshs[i].MeshMaterial.Ks.z);
           
   			if (o.objMeshs[i].MeshMaterial.map_Kd != "")//Not empty, load texture
   			{
   				glBindTexture(GL_TEXTURE_2D, o.objMeshs[i].MeshMaterial.textureID);
   				glUniform1i(glGetUniformLocation(ShaderID, "colorMap"), 0);
   			}
   	 	if (o.shape == 3)
   		{
   			glDrawArrays(GL_TRIANGLES, 0, o.objMeshs[i].Vertices.size());
   		}
   		glBindVertexArray(0);
   		glBindTexture(GL_TEXTURE_2D, 0);
   
   	}
   }
   ```

   ​	2.3 init Function

   Store the address of the model file into memory for subsequent reading

   ```c++
   void init()
   {
   	setShaders();
   	glEnable(GL_DEPTH_TEST);
   	o.LoadOBJ("Creeper2.obj");
   	o.initOBJ(ShaderID);
   }
   ```

   ​	2.4 setShader Function

   Read the external vertex shader and fragment shader and create the program

   ```c++
   void setShaders()
   {
   	char *vs = NULL, *fs = NULL;
   	std::string vertShaderString; //empty string
   	std::string fragShaderString; //empty string
   	vsID = glCreateShader(GL_VERTEX_SHADER);
   	fsID = glCreateShader(GL_FRAGMENT_SHADER);
   	readShaderFile("vertexshader.txt", vertShaderString);
   	readShaderFile("fragshader.txt", fragShaderString);
   	const GLchar * pVertShaderSource = vertShaderString.c_str();
   	const GLchar * pFragShaderSource = fragShaderString.c_str();
   	glShaderSource(vsID, 1, &pVertShaderSource, NULL);
   	glShaderSource(fsID, 1, &pFragShaderSource, NULL);
   	glCompileShader(vsID);
   	glCompileShader(fsID);
   	checkCompileErrors(vsID, "VERTEX");
   	checkCompileErrors(fsID, "FRAGMENT");
   	std::cout << "  0  " << glGetError() << std::endl;
   	ShaderID = glCreateProgram();
   	glAttachShader(ShaderID, vsID);
   	glAttachShader(ShaderID, fsID);
   	glLinkProgram(ShaderID);
   	checkCompileErrors(ShaderID, "PROGRAM");
   	glUseProgram(ShaderID);
   	glDeleteShader(vsID);
   	glDeleteShader(fsID);
   }
   ```

   ​	2.5 key_callback Function

   Control camera movement through the keyboard, “w” moves forward, “s” moves backward, “a” moves to the left, “d” moves to the right

   ```c++
   // Is called whenever a key is pressed/released via GLFW    
   void key_callback(GLFWwindow* window, int key, int scancode, int action, int mode)
   {
   	float t = 1.0;
   	switch (key)
   	{
   	case GLFW_KEY_W:
    	
   		eyey -= t;
   		aty -= t;
   		break;
   
   	case GLFW_KEY_S:
   		eyey += t;
   		aty += t;
   
   		break;
   
   	case GLFW_KEY_A:
   	
   		eyex += t;
   		atx += t;
   		break;
   
   	case GLFW_KEY_D:
   		eyex -= t;
   		atx -= t;
   		break;
   
   	case GLFW_KEY_Q:
   		eyez += t;
   		atz += t;
   		break;
   
   	case GLFW_KEY_E:
   		eyez -= t;
   		atz -= t;
   		break;
   	default:
   		break;
   	}
   	cout << key << endl;
   	if (key == GLFW_KEY_ESCAPE && action == GLFW_PRESS)
   		glfwSetWindowShouldClose(window, GL_TRUE);
   }
   ```

   ​	2.6 cursor_position_callback Function

   Mouse control camera movement

   ```c++
   float deltax = 0, deltay = 0;
   void cursor_position_callback(GLFWwindow* window, double x, double y)
   {
   	float deltaX = 0, deltaY = 0;
   	x = -float((x - WIDTH / 2) / WIDTH) * 2;
   	y = -float(0 - (y - HEIGHT / 2) / HEIGHT) * 2;
   	//Determine if the mouse is loaded for the first time
   	if (firstMouse == true) {
   		//Mouse coordinates are camera coordinates
   	 	lastx = x;
   	 	lasty = y;
   		//The mouse is not loaded for the first time
   	 	firstMouse = false;
   	}
   	//Mouse movement coordinates
   	//Moving in the X-axis direction
   	if (isTrans == true)
   	{
   		deltaX = x - lastx;
   		//Moving in the Y-axis direction
   		deltaY = y - lasty;
           //After the mouse moves, multiply by the decimal to get the corner
   		deltax -=0.2* deltaX;
   		deltay  -=0.2* deltaY;
   		printf("%f  \n", deltax);
   	}
   	else	if (isRotated == true)
   	{
   		deltaX = x - lastx;
   		//Moving in the X-axis direction
   		deltaY = y - lasty;
   			 	angelx += deltaX*.1;
   			 	angely += deltaY*.1;
   				angelx = angelx ;
   				angely = angely  ; 
   	}
   	return;
   }
   ```

   ​	2.7 mouse_button_callback Function

   Mouse button controls camera movement

   ```c++
   bool firstMouse = false;
   void mouse_button_callback(GLFWwindow* window, int button, int action, int mods)
   {
   	 if (action == GLFW_PRESS) switch (button)
   	{
   	case GLFW_MOUSE_BUTTON_LEFT:
   		axis = 0;//Rotating axis
   		break;
   	case GLFW_MOUSE_BUTTON_MIDDLE:
   		axis = 1;
   		break;
   	case GLFW_MOUSE_BUTTON_RIGHT:
   		 axis = 2;
   		break;
   	default:
   		return;
   	} 
   	 if (action == GLFW_PRESS && button == GLFW_MOUSE_BUTTON_RIGHT)
   
   	 {
   		 isRotated = true;
   		 firstMouse = true;
   
   	 }
   	 else  if (action == GLFW_PRESS && button == GLFW_MOUSE_BUTTON_LEFT)
   	 {
   		 isTrans = true;
   		 firstMouse = true;
   	 }
   	 if (action == GLFW_RELEASE)
   	 {
   		 isRotated = false;
   		 isTrans = false;
   	 }
   	return;
   }
   ```

   

3. LoadOBJ

   ![](https://github.com/gather0820/hello-world/blob/master/images/loadobj.png?raw=true)

   ​		3.1 LoadOBJ Function

   Read model file data and save

   ```c++
   bool LoadOBJ(string Path)
   	{
   
   		ifstream file(Path);
   		if (!file.is_open())
   			return false;
   		vector<glm::vec3> Positions;//Obj coordinate
   		vector<glm::vec2> TCoords;//Texture coordinates
   		vector<glm::vec3> Normals;//Normal coordinates
   		vector<Vertex> Vertices; //store the vertex normal texture coordinates
   		Mesh *tempMesh = NULL;
   		int  meshstatus = -1;//Determine if it is new.
   		string strline;
   		while (getline(file, strline))
   		{
   			if (getType(strline) == "o")
   			{
   				istringstream is(strline);
   				is >> objName;
   			}
   			// Generate a Vertex Position
   			if (getType(strline) == "v")
   			{
   				glm::vec3 pos;
   				string s;
   				istringstream is(strline);
   				is >> s >> pos[0] >> pos[1] >> pos[2];
   				Positions.push_back(pos);
   			}
   			// Generate a Vertex Texture Coordinate
   			if (getType(strline) == "vt")
   			{
   				string s;
   				glm::vec2 pos;
   				istringstream is(strline);
   				is >> s >> pos[0] >> pos[1];
   				TCoords.push_back(pos);
   			}
   			// Generate a Vertex Normal;
   			if (getType(strline) == "vn")
   			{
   				string s;
   				glm::vec3 pos;
   				istringstream is(strline);
   				is >> s >> pos[0] >> pos[1] >> pos[2];
   				Normals.push_back(pos);
   			}
   			// Generate a Face (vertices & indices)
   			if (getType(strline) == "f")
   			{
   				if (nullptr == tempMesh)
   				{
   					tempMesh = new Mesh(); //If there is no material at this time, create a new mesh.
   				}
   				istringstream is(strline.substr(2));
   				string str;
   				int tt = 0;
   				while (is >> str)
   				{
   					vector<int> sv;
   					split(str, sv, '/');
   					Vertex v;
   					int p, t, n, i;
   					p = sv[0] - 1;
   					t = sv[1] - 1;
   					n = sv[2] - 1;
   					i = p;
   					v.Position = Positions[p];
   					v.TextureCoordinate = TCoords[t];
   					v.Normal = Normals[n];
   
   					tempMesh->Vertices.push_back(v);
   					tempMesh->shapecount++;//This point is divided by 4 to be correct.
   					t++;
   					if(shape ==0) //Run only once
   					tt++;
   				}
   				if(tt >0)//Run only once
   				shape = tt--;
   				 
   			}
   			// Get Mesh Material Name
   			if (getType(strline) == "usemtl")
   			{
   
   				if (tempMesh == NULL)//When you first read the material, create a new mesh.
   				{
   					tempMesh = new Mesh();
   				}
   				else //The first time I read this value, this is the second time I read the material. I have to save the previous material.
   				{
   					count++;
   					objMeshs.push_back(*tempMesh);
   					tempMesh = new Mesh();
   				}
   				tempMesh->meshMatname = getStr(strline);
   			}
   			// Load Materials
   			if (getType(strline) == "mtllib")
   			{
   				string str = getStr(strline);
   				LoadMaterials(str);//Load mesh texture information
   			}
   		}
   		if (tempMesh)
   		{
   			count++;
   			objMeshs.push_back(*tempMesh);//Put the last mesh data into it
   		}
   		file.close();
   		for (int i = 0; i < count; i++)
   		{
   			objMeshs[i].MeshMaterial = objMeshMats[getMaterial(objMeshs[i].meshMatname)];
   		}
   		return true;
   	}
   ```

   ​		3.2 initOBJ Function

   Determine which programto use and combine the resulting model file data

   ```c++
   void initOBJ( int id)
   	{
   		ShaderID = id;
   		initBufferObject();
   	}
   ```

   ​		3.3 OBJ Function

   ```c++
   // Default Constructor
   	OBJ()
   	{
   	shape = 0;
   	count = 0;
   }
   ```

   ​		3.4 getMaterial Function

   Bind this material group to the model data group when the name of the model file data group is the same as the name of the data group in the material file

   ```c++
   int getMaterial(string name) //Tour by name to get mat
   		{
   			int i = 0;
   			for each (Material m in objMeshMats)
   			{
   				if (name == m.name && name != "")
   				{
   					return i;
   				}
   				i++;
   			} 
   			return -1;
   		}
   ```

   ​		3.5 LoadMaterials Function

   Load Material file and save

   ```c++
    void LoadMaterials(string path )
   		{
   		
   			ifstream file(path);
   
   			// If the file is not found return false
   			if (!file.is_open())
   				return  ;
   			// Go through each line looking for material variables
   			string strline;
   			bool first = true;
   			Material tempMaterial;
   			while (getline(file, strline))
   			{
   				// new material and material name
   				if (getType(strline) == "newmtl")
   				{
   					if (first == true)
   					{
   						first = false;
   					}
   					else
   					{
   						objMeshMats.push_back(tempMaterial);
   						tempMaterial = Material();
   					}
   					string a = getStr(strline);
   				    tempMaterial.name = getStr(strline);
   				}
   				 
   				//while(getline(file, strline))
   				{ 
   					// Ambient Color
   					if (getType(strline) == "Ka")
   					{
   						vector<string> temp;
   						string s;
   						istringstream is(strline);
   						is >> s >> tempMaterial.Ka[0] >> tempMaterial.Ka[1] >> tempMaterial.Ka[2]; 
   					}
   					// Diffuse Color
   					if (getType(strline) == "Kd")
   					{
   						vector<string> temp;
   						string s;
   						istringstream is(strline);
   						is >> s >> tempMaterial.Kd[0] >> tempMaterial.Kd[1] >> tempMaterial.Kd[2];
   					}
   					// Specular Color
   					if (getType(strline) == "Ks")
   					{
   						vector<string> temp;
   						string s;
   						istringstream is(strline);
   						is >> s >> tempMaterial.Ks[0] >> tempMaterial.Ks[1] >> tempMaterial.Ks[2];
   					}
   					// Specular Exponent
   					if (getType(strline) == "Ns")
   					{
   						tempMaterial.Ns = stof(getStr(strline));
   					}
   					// Optical Density
   					if (getType(strline) == "Ni")
   					{
   						tempMaterial.Ni = stof(getStr(strline));
   					}
   					// Dissolve
   					if (getType(strline) == "d")
   					{
   						tempMaterial.d = stof(getStr(strline));
   					}
   					// Illumination
   					if (getType(strline) == "illum")
   					{
   						tempMaterial.illum = stoi(getStr(strline));
   					}
   					// Ambient Texture Map
   					if (getType(strline) == "map_Ka")
   					{
   						tempMaterial.map_Ka = getStr(strline);
   					}
   					// Diffuse Texture Map
   					if (getType(strline) == "map_Kd")
   					{
   						tempMaterial.map_Kd = getStr(strline);
   					}
   					// Specular Texture Map
   					if (getType(strline) == "map_Ks")
   					{
   						tempMaterial.map_Ks = getStr(strline);
   					}
   					// Specular Hightlight Map
   					if (getType(strline) == "map_Ns")
   					{
   						tempMaterial.map_Ns = getStr(strline);
   					}
   					// Alpha Texture Map
   					if (getType(strline) == "map_d")
   					{
   						tempMaterial.map_d = getStr(strline);
   					}
   					// Bump Map
   					if (getType(strline) == "map_Bump" || getType(strline) == "map_bump" || getType(strline) == "bump")
   					{
   						tempMaterial.map_bump = getStr(strline);
   					}
   
   				}
   			}
   			objMeshMats.push_back(tempMaterial);//Push material information into a vector
   			// Deal with last material		 
   		}
   ```

   ​		3.6 split Function

   Remove symbols such as spaces from characters

   ```c++
   void split(const string& s, vector<int>& sv, const char flag = ' ') {
   			sv.clear();
   			istringstream iss(s);
   			string temp;
   			while (getline(iss, temp, flag)) {
   				sv.push_back(stoi(temp));
   			}
   			return;
   		}
   ```

   ​		3.91 initBufferObject Function

   Store the read model data and material data into the vertex buffer and wait for other functions to use the data to render the model.

   ```c++
   void initBufferObject(void)
   		{
   			if (shape == 4)
   			{
   				
   				ChangeVert();//Change 4 vertices to 3 vertices, calculate triangles
   			}
   			VAO = new GLuint[count];
   			glGenVertexArrays(count, VAO);
   			GLuint VBO = 0;
   			for(int i=0;i<count;i++)
   			{ 
   					glBindVertexArray(VAO[i]);
   					glGenBuffers(1, &VBO);
   					glBindBuffer(GL_ARRAY_BUFFER, VBO);
   					std::cout << objMeshs[i].Vertices.size() << std::endl;
   					glBufferData(GL_ARRAY_BUFFER, sizeof(Vertex) *objMeshs[i].Vertices.size(),  &objMeshs[i].Vertices[0], GL_STATIC_DRAW);	
   					glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 8 * sizeof(GLfloat), (GLvoid*)0);
   				 	glEnableVertexAttribArray(0);
   					glVertexAttribPointer(1, 2, GL_FLOAT, GL_FALSE, 8 * sizeof(GLfloat), (GLvoid*)(3 * sizeof(GLfloat)));
   				 	glEnableVertexAttribArray(1);
   					glVertexAttribPointer(2, 3, GL_FLOAT, GL_FALSE, 8 * sizeof(GLfloat), (GLvoid*)(5 * sizeof(GLfloat)));
   				 	glEnableVertexAttribArray(2);
   				 	string strimg = objMeshs[i].MeshMaterial.map_Kd;
   					//Need to read the texture at this time
   					if (!strimg.empty())
   					{
   						objMeshs[i].MeshMaterial.textureID = load2DTexture(objMeshs[i].MeshMaterial.map_Kd.c_str(), GL_RGBA, GL_RGBA, 0);
   					}
   				
   				glBindVertexArray(0);
   			}
   		}
   ```

   ​		3.10 ChangeVert Function

   Since the OpenGL version used in this program does not support drawing a quad, the quadrilateral in the model is converted into a triangle to achieve triangulation of the model.

   ```c++
   		void ChangeVert()
   		{
   			vector<Vertex> temp;
   			for (int j = 0; j < count; j++)
   			{			
   					for (int i = 0; i < objMeshs[j].Vertices.size() / 4; i++)
   					{
   						temp.push_back(objMeshs[j].Vertices[i * 4 + 0]);
   						temp.push_back(objMeshs[j].Vertices[i * 4 + 1]);
   						temp.push_back(objMeshs[j].Vertices[i * 4 + 2]);
   						temp.push_back(objMeshs[j].Vertices[i * 4 + 2]);
   						temp.push_back(objMeshs[j].Vertices[i * 4 + 3]);
   						temp.push_back(objMeshs[j].Vertices[i * 4 + 0]);
   
   					}
   					objMeshs[j].Vertices.clear();
   					objMeshs[j].Vertices = temp;
   					temp.clear();
   			}	
   		}
   ```

   

4. OO

   ![](https://github.com/gather0820/hello-world/blob/master/images/oo.png?raw=true)

​		4.1Mesh Function

```c++
// Default Constructor
	Mesh()
	{
		shapecount = 0;
	}
```

​		4.2 Mesh Function

```c++
Mesh(vector<Vertex>& vert, vector<unsigned int>& ind)
	{
		Vertices = vert;
		Indices = ind;
	}
```

​		4.3 load2DTexture Function

Load textures, which load texture maps in both png and rgb formats

```c++
unsigned int load2DTexture(const char* TexturePath, GLint internalFormat, GLenum format, int textureSlot) {
	unsigned int textureID = 0;
	int width, height, nrChannel;
	stbi_set_flip_vertically_on_load(true);
	glGenTextures(1, &textureID);
	glActiveTexture(GL_TEXTURE0 + textureSlot);
	glBindTexture(GL_TEXTURE_2D, textureID);
	unsigned char* data = stbi_load(TexturePath, &width, &height, &nrChannel, 0);
	if (nrChannel == 3)
	{
		internalFormat = GL_RGB;
		format = GL_RGB;
	}
	else if (nrChannel == 4)
	{
		internalFormat = GL_RGBA;
		format = GL_RGBA;
	}
	if (data) {
		glTexImage2D(GL_TEXTURE_2D, 0, internalFormat, width, height, 0, format, GL_UNSIGNED_BYTE, data);
	 
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);

	}
	else
	{
		std::cout << "Load image failed" << std::endl;
	}
	stbi_image_free(data);
	return textureID;
}

```

